# My-To-Do-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qwert.json
app/src/main/java/com/example/mytodolist/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/mytodolist/core/: Constants.kt  NetworkResult.kt  Typealias.kt
app/src/main/java/com/example/mytodolist/data/local/: LocalStorage.kt
app/src/main/java/com/example/mytodolist/data/models/: LoginAndRegisterInnerResponseData.kt  LoginAndRegisterResponseData.kt  LoginData.kt  RegisterData.kt  ResultData.kt
app/src/main/java/com/example/mytodolist/data/remote/: MyToDoListApi.kt
app/src/main/java/com/example/mytodolist/data/retrofit/: ApiService.kt  Retrofit.kt
app/src/main/java/com/example/mytodolist/di/: Injections.kt  LocalStorageModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mytodolist/domain/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/example/mytodolist/presenter/auth/: LoginFragmentViewModel.kt  RegisterFragmentViewModel.kt
app/src/main/java/com/example/mytodolist/presenter/home/: TaskFragmentViewModel.kt
app/src/main/java/com/example/mytodolist/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mytodolist/ui/auth/: LoginFragment.kt  RegisterFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/mytodolist/ui/home/: AddTaskFragment.kt  TaskAdapter.kt  TaskFragment.kt
app/src/main/java/com/example/mytodolist/ui/login/: LoginFragment.kt  LoginViewModelFragment.kt
app/src/main/java/com/example/mytodolist/ui/me/: MeFragment.kt
app/src/main/java/com/example/mytodolist/ui/register/: RegisterFragment.kt
app/src/main/java/com/example/mytodolist/ui/tasks/: AddTaskViewModelFragment.kt  (+9 more)
app/src/main/java/com/example/mytodolist/utils/: EventBus.kt  NetworkResult.kt  PreferenceHelper.kt  ViewExtension.kt
app/src/main/java/com/example/mytodolist/viewModel/: MainViewModel.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_login.xml  fragment_me.xml  fragment_register.xml  fragment_splash_screen.xml  fragment_task.xml  fragment_update.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
