// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.7.10"
        //nav version
        nav_version = '2.5.1'
        //viewModel version
        viewModel_version = '1.5.1'
        //timber version
        timber_version = '5.0.1'
        // dagger version
        hilt_version = '2.42'
    }
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.5.2"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2")

//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.1' apply false
    id "io.sentry.android.gradle" version "3.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}