// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.5.2"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2")

//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}