<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mytodolist.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_fragmentTask"
            app:destination="@id/fragmentTask"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mytodolist.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_fragmentTask"
            app:destination="@id/fragmentTask"
            app:enterAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddTask"
        android:name="com.example.mytodolist.ui.tasks.FragmentAddTask"
        android:label="FragmentAddTask"
        tools:layout="@layout/fragment_add_task">
        <action
            android:id="@+id/action_fragmentAddTask_to_fragmentTask"
            app:destination="@id/fragmentTask" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTask"
        android:name="com.example.mytodolist.ui.tasks.FragmentTask"
        android:label="FragmentTask"
        tools:layout="@layout/fragment_task">
        <action
            android:id="@+id/action_fragmentTask_to_fragmentAddTask"
            app:destination="@id/fragmentAddTask" />
        <action
            android:id="@+id/action_fragmentTask_to_fragmentUpdate"
            app:destination="@id/fragmentUpdate" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUpdate"
        android:name="com.example.mytodolist.ui.tasks.FragmentUpdate"
        android:label="FragmentUpdate"
        tools:layout="@layout/fragment_update">
        <argument
            android:name="task"
            app:argType="com.example.mytodolist.data.models.request.Data" />
        <action
            android:id="@+id/action_fragmentUpdate_to_fragmentTask"
            app:destination="@id/fragmentTask" />
    </fragment>

</navigation>