<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mytodolist.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
        android:id="@+id/action_registerFragment_to_meFragment"
            app:destination="@+id/meFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mytodolist.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_meFragment"
            app:destination="@id/meFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/meFragment"
        android:name="com.example.mytodolist.ui.me.MeFragment"
        android:label="fragment_me"
        tools:layout="@layout/fragment_me" >
        <action
            android:id="@+id/action_meFragment_to_updateFragment"
            app:destination="@id/updateFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_meFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/meFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.mytodolist.ui.update.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" />

</navigation>